# BasicBudgetR

./: .editorconfig  .gitignore  BasicBudgetR.sln  BudgetR.sln  README.md
src/BasicBudgetR/: BasicBudgetR.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/BasicBudgetR.Deprecated/: BasicBudgetR.csproj  _Imports.razor
src/BasicBudgetR.Deprecated/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BasicBudgetR.Deprecated/Pages/BudgetMonths/: Budgets.razor
src/BasicBudgetR.Deprecated/Pages/Expenses/: ExpenseDetail.razor  Expenses.razor
src/BasicBudgetR.Deprecated/Pages/Incomes/: Incomes.razor
src/BasicBudgetR.Deprecated/Pages/Incomes/Components/: DeleteIncomeDialog.razor
src/BasicBudgetR.Deprecated/Pages/SystemAdmin/: _Imports.razor
src/BasicBudgetR.Deprecated/Pages/User/: Signup.razor
src/BasicBudgetR.Deprecated/Shared/: LoginDisplay.razor  NavMenu.razor
src/BasicBudgetR.Deprecated/Shared/Layouts/: MainLayout.razor
src/BasicBudgetR.Deprecated/Shared/NestedLayouts/: AdminLayout.razor
src/BasicBudgetR/Client/: BasicBudgetR.Client.csproj  Program.cs  _Imports.razor
src/BasicBudgetR/Client/Pages/: AddAccount.razor  Authentication.razor  Dashboard.razor  Index.razor
src/BasicBudgetR/Client/Properties/: launchSettings.json
src/BasicBudgetR/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/BasicBudgetR/Client/wwwroot/: index.html
src/BasicBudgetR/Modules/: Error.cshtml  _Host.cshtml
src/BasicBudgetR/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/BasicBudgetR/Pages/Accounts/Components/: ModifyBalanceDialog.razor
src/BasicBudgetR/Pages/Accounts/Pages/: Accounts.razor  AddAccount.razor
src/BasicBudgetR/Pages/ApplicationAdmin/: SystemOperations.razor
src/BasicBudgetR/Pages/BudgetMonths/: BudgetDetail.razor  BudgetDetailh.razor  Budgets.razor
src/BasicBudgetR/Pages/Expenses/: AddExpense.razor  Expense.razor  ExpenseList.razor
src/BasicBudgetR/Pages/Expenses/Components/: AddExpenseDialog.razor  DeleteExpenseDialog.razor  RemoveExpenseDetailDialog.razor
src/BasicBudgetR/Pages/Incomes/: AddIncome.razor  IncomeDetail.razor  Incomes.razor
src/BasicBudgetR/Pages/Incomes/Components/: DeleteIncomeDialog.razor
src/BasicBudgetR/Pages/SystemAdmin/: SystemOperations.razor
src/BasicBudgetR/Pages/User/: Signup.razor
src/BasicBudgetR/Properties/: launchSettings.json
src/BasicBudgetR/Server/: BasicBudgetR.Server.csproj  BasicBudgetR.csproj  Program.cs  appsettings.json
src/BasicBudgetR/Server/Controllers/: AccountsController.cs  HouseholdController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/BasicBudgetR/Server/Data/: ApplicationDbContext.cs
src/BasicBudgetR/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/BasicBudgetR/Server/Models/: ApplicationUser.cs
src/BasicBudgetR/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BasicBudgetR/Shared/: MainLayout.razor  NavMenu.razor  SignUpLayout.razor
src/BasicBudgetR/Shared/ComponentTemplates/: ToolBarPageTemplate.razor
src/BasicBudgetR/Shared/Layouts/: MainLayout.razor
src/BasicBudgetR/Shared/NestedLayouts/: AdminLayout.razor
src/BasicBudgetR/wwwroot/css/: site.css
src/BudgetR/: BudgetR.csproj  Program.cs  appsettings.json
src/BudgetR.Core/: AppConstants.cs  BudgetR.Core.csproj  ClientContext.cs  Result.cs  ServerContainer.cs  StateContainer.cs
src/BudgetR.Core/Enums/: BalanceType.cs  FundType.cs
src/BudgetR.Core/Extensions/: CommonExtensions.cs  DateUtility.cs
src/BudgetR.Core/Identity/: ApplicationUser.cs
src/BudgetR.Core/Interfaces/: IAuthenticationStateService.cs
src/BudgetR.Core/Models/: AccountModel.cs  AccountTypeModel.cs  ExpenseDetailModel.cs  IncomeDetailModel.cs  IncomeModel.cs
src/BudgetR/BudgetR/: BudgetR.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/BudgetR/BudgetR.Client/: BudgetR.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs
src/BudgetR/BudgetR/Components/: App.razor  _Imports.razor
src/BudgetR/BudgetR/Modules/: _Imports.razor
src/BudgetR/BudgetR/Modules/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  (+1 more)
src/BudgetR/Components/: LoadUser.razor
src/BudgetR/Modules/: App.razor  Routes.razor  _Imports.razor
src/BudgetR/Modules/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/BudgetR/Modules/App/: _Imports.razor
src/BudgetR/Modules/Application/: _Imports.razor
src/BudgetR/Modules/Layout/: MainLayout.razor  NavMenu.razor
src/BudgetR/Modules/SystemAdmin/: SystemOperations.razor
src/BudgetR/Modules/Users/: Reactivate.razor  Register.razor  Setup.razor
src/BudgetR/Properties/: launchSettings.json
src/BudgetR/Services/: AuthenticationStateService.cs
src/Dev Tools and Testing/Tools.SeedSampleData/: Program.cs  Tools.SeedSampleData.csproj  UserSettingDto.cs
src/Development/Development.Setup/: BudgetR.Development.Setup.csproj  Program.cs  UserSettingDto.cs
src/Server/BasicBudgetR.Server.Application/: BasicBudgetR.Server.Application.csproj  BuildMonthListFromSelection.cs  ConfigureServices.cs  Usings.cs
src/Server/BasicBudgetR.Server.Application/Common/: BaseHandler.cs  CurrentProcess.cs  Result.cs
src/Server/BasicBudgetR.Server.Application/PipelineBehaviors/: PostRequestBehavior.cs  PreRequestBehavior.cs
src/Server/BasicBudgetR.Server.Application/User/: AccessFailedCount.cs
src/Server/BasicBudgetR.Server.Infrastructure/: BasicBudgetR.Server.Infrastructure.csproj  ConfigureServices.cs  Usings.cs
src/Server/BasicBudgetR.Server.Infrastructure/Data/: ApplicationDbContext.cs  BbrDbContext.cs  BudgetRDbContext.cs  IdentityDbContext.cs
src/Server/BudgetR.Server.Application/: BudgetR.Server.Application.csproj  ConfigureServices.cs  Usings.cs
src/Server/BudgetR.Server.Application/Common/: BaseHandler.cs
src/Server/BudgetR.Server.Application/PipelineBehaviors/: PostRequestBehavior.cs  PreRequestBehavior.cs
(+314 files in other folders)
