<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7e9ab1c1-aee0-4427-8242-690526fa8d8d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\BudgetR.Server.Domain\BudgetR.Server.Domain.csproj" />
    <ProjectReference Include="..\..\Server\BudgetR.Server.Infrastructure\BudgetR.Server.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UserSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
