<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BudgetR-d2c575d6-b8a9-4e86-9942-ada55c0d54ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BudgetR.Core\BudgetR.Core.csproj" />
    <ProjectReference Include="..\..\Server\BudgetR.Server.Application\BudgetR.Server.Application.csproj" />
    <ProjectReference Include="..\..\Server\BudgetR.Server.Infrastructure\BudgetR.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\BudgetR.Client\BudgetR.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Dashboard\Components\" />
  </ItemGroup>

</Project>
