<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BudgetR-f7190330-21c2-4fab-8433-9a603d82228c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\App\**" />
    <Content Remove="Modules\App\**" />
    <EmbeddedResource Remove="Modules\App\**" />
    <None Remove="Modules\App\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetR.Core\BudgetR.Core.csproj" />
    <ProjectReference Include="..\Server\BudgetR.Server.Application\BudgetR.Server.Application.csproj" />
    <ProjectReference Include="..\Server\BudgetR.Server.Infrastructure\BudgetR.Server.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Application\BudgetMonths\Components\" />
  </ItemGroup>

</Project>
