<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\MonthYears\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BudgetR.Core\BudgetR.Core.csproj" />
    <ProjectReference Include="..\BudgetR.Server.Domain\BudgetR.Server.Domain.csproj" />
    <ProjectReference Include="..\BudgetR.Server.Infrastructure\BudgetR.Server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
