<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BasicBudgetR-0291ab05-3e94-43a6-8977-b8c1cbb57a9f</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\BudgetMonths\BudgetDetailh.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.11" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.14.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.14.0" />
    <PackageReference Include="MudBlazor" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicBudgetR.Core\BasicBudgetR.Core.csproj" />
    <ProjectReference Include="..\Server\BasicBudgetR.Server.Application\BasicBudgetR.Server.Application.csproj" />
    <ProjectReference Include="..\Server\BasicBudgetR.Server.Infrastructure\BasicBudgetR.Server.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\BudgetMonths\BudgetDetailh.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\BudgetMonths\BudgetDetailh.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\BudgetMonths\BudgetDetailh.razor" />
  </ItemGroup>

</Project>
